* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  background: #5A5B6A;
}

header {
  padding: 10px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-weight: bold;
  font-size: 40px;
  font-style: italic;
  color: rgb(177, 174, 174);
  padding: 10px;
  margin: 0;
  text-shadow: 0 0 10px #511A1C;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  color: #FDEEC8;
  font-size: 1.5vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
  background: #511A1C;
  color: black;
  border-radius: 15px;
  text-shadow: none;
}

.hero {
  background-image: url(../imgs/newheroBG.jpg);
  background-size: cover;
  text-align: right;
  color: #FDEEC8;
  font-size: larger;
  font-style: oblique;
  padding: 150px 40px 50px 140px;
}

.title {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
  align-items: center;
  text-align: center;
  grid-gap: 20px;
  width: 100%;
  color: #511A1C;
}

.title::before, .title::after {
  content: '';
  border-top: 3px solid #751820;
}

#main-bio p, #main-bio img {
  display: flex;
  color: #CAB99D;
  text-align: center;
}

#main-bio img {
  padding: 10px 15px;
}

#main-bio p {
  padding: 0px 80px 10px 80px;
}

/** adding this to create a span of images across the bottom of my bio **/

.bio-img-container {
  float: left;
  align-content: baseline;
  width: 25%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/** -- internet said to add a clear-fix so I did! **/

#my-work {
  padding: 5px;
  background: #8789A3;
}

.work-container {
  padding: 10px 80px;
  display: grid;
  grid-template-columns: repeat(3, 10fr);
  grid-template-rows: repeat(3, 10fr);
  gap: 10px;
  grid-auto-flow: dense;
  height: 300px;
}

.work-item {
  display: flex;
  border: #FDEEC8 4px solid;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

.item1 { grid-area: 1 / 1 / 3 / 3; }
.item2 { grid-area: 1 / 3 / 2 / 4; }
.item3 { grid-area: 2 / 3 / 3 / 4; }
.item4 { grid-area: 3 / 1 / 4 / 2; }
.item5 { grid-area: 3 / 2 / 4 / 4; }

.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 5px 5px 0px 5px;
}

.contacts a {
  color: #511A1C;
  font-weight: bolder;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: small;
  width: 100%;
  padding: 5px 30px;
  background: #464754;
}

footer h3 {
  color: black;
  font-size: 15px;
  margin: 0;
}

footer div {
  line-height: 1.5;
  font-size: 15px;
  color: black;
}

#work-img {
  height: 150px;
  width: auto;
  padding: 15px;
}

@media screen and (max-width: 800px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }
  header h1 {
    width: 100%;
    text-align: center;
  }
  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }
  header nav ul li a {
    font-size: 20px;
  }
  footer h3, footer div {
    text-align: center;
    width: 100%;
  }

  .work-container {
    padding: 10px 10px;
  }

  #main-bio p {
    padding: 10px 10px;
  }
}